[gd_scene load_steps=8 format=3 uid="uid://croiudnto0de8"]

[ext_resource type="Script" uid="uid://feixikc5qxmk" path="res://Scripts/Map Gen/MapGenPoisson.cs" id="1_00hob"]
[ext_resource type="Script" uid="uid://cgu2dnmqlonbg" path="res://Scripts/Main/DepotManager.cs" id="1_tdi54"]
[ext_resource type="Script" uid="uid://cl1h0702avbcv" path="res://Scripts/Main/Globals.cs" id="1_x0gys"]
[ext_resource type="Script" path="res://Scripts/Map Gen/PointManager.cs" id="2_00hob"]
[ext_resource type="Script" uid="uid://b5c0r81cmitiw" path="res://Scripts/Main/Camera.cs" id="3_i8b30"]
[ext_resource type="Script" uid="uid://cu1oe3t5d206j" path="res://Scripts/Main/Postie.cs" id="4_ettu3"]
[ext_resource type="Script" uid="uid://hkr23kgrswra" path="res://Scripts/UI/Canvas.cs" id="7_x0gys"]

[node name="Root" type="Node2D" node_paths=PackedStringArray("depotManager", "pointManager", "canvasLayer", "MapLayer")]
script = ExtResource("1_x0gys")
depotManager = NodePath("DepoManager")
pointManager = NodePath("Map/PointManager")
canvasLayer = NodePath("CanvasLayer")
MapLayer = NodePath("Map")

[node name="Map" type="Node2D" parent="." node_paths=PackedStringArray("mapShape")]
script = ExtResource("1_00hob")
mapShape = NodePath("Polygon2D")
poisson_radius = 30.0

[node name="PointManager" type="Node" parent="Map"]
script = ExtResource("2_00hob")

[node name="Polygon2D" type="Polygon2D" parent="Map"]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(786.211, 76.7568, 690, 69, 579.437, 67.5668, 412.554, 36.9617, 247, 74, 195, 170, 32, 247, 62, 397, 107, 545, 427, 601, 628, 569, 845, 532, 980, 605, 1115, 550, 995, 434, 1031, 286, 986, 177, 851, 187)
uv = PackedVector2Array(786.211, 76.7568, 758.641, 72.1618, 579.437, 67.5668, 478.347, 104.327, 349.688, 154.871, 211.839, 288.126, 198.054, 439.76, 326.713, 591.394, 561.057, 660.319, 947.035, 674.104, 1057.31, 577.609, 1084.88, 393.81, 1089.48, 269.746, 997.58, 173.251, 868.92, 81.3518)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("3_i8b30")

[node name="DepoManager" type="Node2D" parent="."]
script = ExtResource("1_tdi54")

[node name="Postie" type="Node2D" parent="DepoManager" node_paths=PackedStringArray("canvasLayer")]
script = ExtResource("4_ettu3")
canvasLayer = NodePath("../../CanvasLayer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("7_x0gys")
