[gd_scene load_steps=37 format=3 uid="uid://dm467cdfjiame"]

[ext_resource type="Script" uid="uid://cbfmud06ab1le" path="res://Scripts/UI/Status/PostieStatus.cs" id="1_i2swm"]
[ext_resource type="Texture2D" uid="uid://dp7762qgrsix6" path="res://Assets/Images/Status/Trolley.png" id="2_fquml"]
[ext_resource type="Texture2D" uid="uid://dp3no2cxahx70" path="res://Assets/Images/Status/Trolley_wheel.png" id="3_kpwbp"]
[ext_resource type="Texture2D" uid="uid://bw7kuobyqv5o5" path="res://Assets/Images/Status/Car.png" id="4_3lp2p"]
[ext_resource type="Texture2D" uid="uid://l3tox5hedvut" path="res://Assets/Images/Status/Car_wheel.png" id="5_8fuhl"]
[ext_resource type="Texture2D" uid="uid://cepnu70y126g6" path="res://Assets/Images/Status/Sad_0.png" id="6_3sl1l"]
[ext_resource type="Texture2D" uid="uid://xkijpgtru6ta" path="res://Assets/Images/Status/Sad_1.png" id="7_hkiqx"]
[ext_resource type="Texture2D" uid="uid://b0aw72cgiu67e" path="res://Assets/Images/Status/Neutral_0.png" id="8_14wwy"]
[ext_resource type="Texture2D" uid="uid://bhj7ngimcnofy" path="res://Assets/Images/Status/Neutral_1.png" id="9_dn4g7"]
[ext_resource type="Texture2D" uid="uid://bnlhyc0h02rr0" path="res://Assets/Images/Status/Boot.png" id="9_hkiqx"]
[ext_resource type="Texture2D" uid="uid://b0p75i2134yp6" path="res://Assets/Images/Status/Happy_0.png" id="10_1jlln"]
[ext_resource type="Texture2D" uid="uid://bc0of6ueywujk" path="res://Assets/Images/Status/Happy_1.png" id="11_q1uuc"]
[ext_resource type="StyleBox" uid="uid://wp6y83q1uw6a" path="res://Assets/Objects/UI/StatusScreen.tres" id="12_3lp2p"]
[ext_resource type="AnimationLibrary" uid="uid://dh848bx0642ln" path="res://Assets/Animations/StatusAnimations.res" id="12_nf3og"]
[ext_resource type="Theme" uid="uid://oi21iduuwlt3" path="res://Assets/Themes/UI/PostieButtons.tres" id="13_fquml"]
[ext_resource type="StyleBox" uid="uid://b2mwn55nsl377" path="res://Assets/Objects/UI/postieButtonHover.tres" id="13_hkiqx"]
[ext_resource type="StyleBox" uid="uid://b5hac73qlrym2" path="res://Assets/Objects/UI/PostieButtonNormal.tres" id="14_14wwy"]
[ext_resource type="StyleBox" uid="uid://181datjkj6tx" path="res://Assets/Objects/UI/PostieButtonPressed.tres" id="18_dn4g7"]

[sub_resource type="Theme" id="Theme_moewq"]

[sub_resource type="Theme" id="Theme_q1uuc"]
Button/styles/hover = ExtResource("13_hkiqx")
Button/styles/normal = ExtResource("14_14wwy")
Button/styles/pressed = ExtResource("18_dn4g7")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5jyj"]
bg_color = Color(0.854474, 0.959883, 1, 1)
skew = Vector2(-0.075, 0)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.854883, 0, 0.222815, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 2
shadow_size = 1
shadow_offset = Vector2(3.5, 1.745)
anti_aliasing = false

[sub_resource type="Theme" id="Theme_dd3bk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bla67"]
bg_color = Color(0.913364, 0.660132, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.848056, 0, 0.249005, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 2
shadow_size = 3
shadow_offset = Vector2(3.5, 1.745)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_6k3o5"]
frames = 2
frame_0/texture = ExtResource("6_3sl1l")
frame_0/duration = 0.25
frame_1/texture = ExtResource("7_hkiqx")
frame_1/duration = 0.2

[sub_resource type="AnimatedTexture" id="AnimatedTexture_w4ai2"]
frames = 2
frame_0/texture = ExtResource("8_14wwy")
frame_0/duration = 0.25
frame_1/texture = ExtResource("9_dn4g7")
frame_1/duration = 0.25

[sub_resource type="AnimatedTexture" id="AnimatedTexture_07qgm"]
frames = 2
frame_0/texture = ExtResource("10_1jlln")
frame_0/duration = 0.25
frame_1/texture = ExtResource("11_q1uuc")
frame_1/duration = 0.25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_moewq"]
bg_color = Color(0.854474, 0.959883, 1, 1)
skew = Vector2(-0.075, 0)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.854883, 0, 0.222815, 1)
corner_radius_top_left = 6
corner_radius_bottom_left = 6
corner_detail = 2
shadow_size = 1
shadow_offset = Vector2(3.5, 1.745)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hkiqx"]
bg_color = Color(0.854474, 0.959883, 1, 1)
skew = Vector2(-0.075, 0)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 0.351382, 0.307233, 1)
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_detail = 2
shadow_size = 3
shadow_offset = Vector2(3.5, 1.745)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_14wwy"]
content_margin_left = 14.0
bg_color = Color(0.854474, 0.959883, 1, 1)
skew = Vector2(-0.075, 0)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.854883, 0, 0.222815, 1)
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_detail = 2
shadow_size = 3
shadow_offset = Vector2(3.5, 1.745)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dn4g7"]
content_margin_left = 14.0
bg_color = Color(0.854474, 0.959883, 1, 1)
skew = Vector2(-0.075, 0)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.915115, 0.461821, 7.70092e-07, 1)
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_detail = 2
shadow_size = 3
shadow_offset = Vector2(3.5, 1.745)
anti_aliasing = false

[sub_resource type="Theme" id="Theme_1jlln"]
Button/styles/hover = SubResource("StyleBoxFlat_hkiqx")
Button/styles/normal = SubResource("StyleBoxFlat_14wwy")
Button/styles/pressed = SubResource("StyleBoxFlat_dn4g7")
OptionButton/icons/arrow = null
PopupMenu/colors/font_color = Color(0, 0, 0, 1)
PopupMenu/colors/font_hover_color = Color(0.24357, 0.243569, 0.243569, 1)
PopupMenu/styles/hover = ExtResource("13_hkiqx")
PopupMenu/styles/panel = ExtResource("14_14wwy")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3lp2p"]
bg_color = Color(0.854474, 0.959883, 1, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 0.351382, 0.307233, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 2
shadow_size = 3
shadow_offset = Vector2(3.5, 1.745)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1jlln"]
bg_color = Color(0.854474, 0.959883, 1, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.339263, 1, 0.362631, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 2
shadow_size = 3
shadow_offset = Vector2(3.5, 1.745)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8fuhl"]
bg_color = Color(0.854474, 0.959883, 1, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.854883, 0, 0.222815, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 2
shadow_size = 3
shadow_offset = Vector2(3.5, 1.745)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3sl1l"]
bg_color = Color(0.854474, 0.959883, 1, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0.85, 0.155833, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 2
shadow_size = 3
shadow_offset = Vector2(3.5, 1.745)
anti_aliasing = false

[sub_resource type="Theme" id="Theme_hkiqx"]
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/styles/hover = SubResource("StyleBoxFlat_3lp2p")
Button/styles/hover_pressed = SubResource("StyleBoxFlat_1jlln")
Button/styles/normal = SubResource("StyleBoxFlat_8fuhl")
Button/styles/pressed = SubResource("StyleBoxFlat_3sl1l")

[node name="StatusScreen" type="Control" node_paths=PackedStringArray("NameLabel", "StatusLabel", "VehicleOptionsButton", "FatigueLabel", "closeButton", "vehicleSprites", "vehicleAnimator")]
layout_mode = 3
anchors_preset = 0
offset_left = 880.0
offset_top = 94.0
offset_right = 880.0
offset_bottom = 94.0
mouse_force_pass_scroll_events = false
script = ExtResource("1_i2swm")
NameLabel = NodePath("VBoxContainer/NameButton")
StatusLabel = NodePath("VBoxContainer/GridContainer/StatusContentPanel/StatusContentLabel")
VehicleOptionsButton = NodePath("VBoxContainer/GridContainer/VehicleOptionsMenu")
FatigueLabel = NodePath("VBoxContainer/GridContainer/FatigueContentPanel/FatigueContentLabel")
closeButton = NodePath("Close")
vehicleSprites = [NodePath("VBoxContainer/PanelContainer/Node2D/Van"), NodePath("VBoxContainer/PanelContainer/Node2D/Trolley"), NodePath("VBoxContainer/PanelContainer/Node2D/Walking")]
vehicleAnimator = NodePath("AnimationPlayer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 190.0
offset_bottom = 215.0
theme = SubResource("Theme_moewq")
alignment = 1

[node name="NameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_q1uuc")
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
action_mode = 0
text = "Name
"

[node name="NamePanel" type="Panel" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(90, 45)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_u5jyj")

[node name="NameLabel" type="RichTextLabel" parent="VBoxContainer/NamePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -20.5
offset_right = 87.0
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Gary"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(170, 190)
layout_mode = 2
theme = SubResource("Theme_dd3bk")
theme_override_styles/panel = SubResource("StyleBoxFlat_bla67")

[node name="Node2D" type="Node2D" parent="VBoxContainer/PanelContainer"]
position = Vector2(96, 96)

[node name="Trolley" type="Sprite2D" parent="VBoxContainer/PanelContainer/Node2D"]
visible = false
texture = ExtResource("2_fquml")

[node name="TrolleyWheel" type="Sprite2D" parent="VBoxContainer/PanelContainer/Node2D/Trolley"]
position = Vector2(-29, 35)
texture = ExtResource("3_kpwbp")

[node name="TrolleyWheel2" type="Sprite2D" parent="VBoxContainer/PanelContainer/Node2D/Trolley"]
position = Vector2(13, 36)
texture = ExtResource("3_kpwbp")

[node name="Van" type="Sprite2D" parent="VBoxContainer/PanelContainer/Node2D"]
visible = false
position = Vector2(1, -14)
texture = ExtResource("4_3lp2p")

[node name="VanWheel" type="Sprite2D" parent="VBoxContainer/PanelContainer/Node2D/Van"]
position = Vector2(41, 47)
texture = ExtResource("5_8fuhl")

[node name="VanWheel2" type="Sprite2D" parent="VBoxContainer/PanelContainer/Node2D/Van"]
position = Vector2(-37, 47)
texture = ExtResource("5_8fuhl")

[node name="Walking" type="Node2D" parent="VBoxContainer/PanelContainer/Node2D"]

[node name="WalkingBoot" type="Sprite2D" parent="VBoxContainer/PanelContainer/Node2D/Walking"]
position = Vector2(-20, -1)
texture = ExtResource("9_hkiqx")

[node name="WalkingBoot2" type="Sprite2D" parent="VBoxContainer/PanelContainer/Node2D/Walking"]
position = Vector2(21, -2)
texture = ExtResource("9_hkiqx")
flip_h = true

[node name="Postie" type="Node2D" parent="VBoxContainer/PanelContainer/Node2D"]
position = Vector2(1.5, -38.5)
scale = Vector2(0.590004, 0.590004)

[node name="Sad" type="TextureRect" parent="VBoxContainer/PanelContainer/Node2D/Postie"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = -48.5
offset_right = 50.5
offset_bottom = 48.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = SubResource("AnimatedTexture_6k3o5")

[node name="Neutral" type="TextureRect" parent="VBoxContainer/PanelContainer/Node2D/Postie"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -47.5
offset_right = 51.0
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_w4ai2")
metadata/_edit_use_anchors_ = true

[node name="Happy" type="TextureRect" parent="VBoxContainer/PanelContainer/Node2D/Postie"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = -48.5
offset_right = 50.5
offset_bottom = 48.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = SubResource("AnimatedTexture_07qgm")

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = -6
columns = 2

[node name="LevelTitlePanel" type="Panel" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(90, 45)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_moewq")

[node name="LevelTitleLabel" type="RichTextLabel" parent="VBoxContainer/GridContainer/LevelTitlePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.905
offset_top = -20.58
offset_right = 44.905
offset_bottom = 20.58
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Level"
fit_content = true
scroll_active = false
autowrap_mode = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelContentPanel" type="Panel" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(94.125, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("12_3lp2p")

[node name="LevelContentLabel" type="RichTextLabel" parent="VBoxContainer/GridContainer/LevelContentPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.905
offset_top = -20.58
offset_right = 44.905
offset_bottom = 20.58
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "1"
fit_content = true
scroll_active = false
autowrap_mode = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusTitlePanel" type="Panel" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(90, 45)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_moewq")

[node name="StatusTitleLabel" type="RichTextLabel" parent="VBoxContainer/GridContainer/StatusTitlePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.905
offset_top = -20.58
offset_right = 44.905
offset_bottom = 20.58
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Status"
fit_content = true
scroll_active = false
autowrap_mode = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusContentPanel" type="Panel" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(94.125, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("12_3lp2p")

[node name="StatusContentLabel" type="RichTextLabel" parent="VBoxContainer/GridContainer/StatusContentPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.905
offset_top = -20.58
offset_right = 44.905
offset_bottom = 20.58
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Fatal
"
fit_content = true
scroll_active = false
autowrap_mode = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="VehicleTitlePanel" type="Panel" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(90, 45)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_moewq")

[node name="VehicleTitleLabel" type="RichTextLabel" parent="VBoxContainer/GridContainer/VehicleTitlePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.905
offset_top = -20.58
offset_right = 44.905
offset_bottom = 20.58
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Vehicle"
fit_content = true
scroll_active = false
autowrap_mode = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="VehicleOptionsMenu" type="OptionButton" parent="VBoxContainer/GridContainer"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_1jlln")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/arrow_margin = 8
theme_override_constants/modulate_arrow = 1
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = "Walking"
popup/item_0/id = 0
popup/item_1/text = "Trolley"
popup/item_1/id = 1
popup/item_2/text = "Van"
popup/item_2/id = 2

[node name="FatigueTitlePanel" type="Panel" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(90, 45)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_moewq")

[node name="FatigueTitleLabel" type="RichTextLabel" parent="VBoxContainer/GridContainer/FatigueTitlePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.905
offset_top = -20.58
offset_right = 44.905
offset_bottom = 20.58
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Fatigue"
fit_content = true
scroll_active = false
autowrap_mode = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="FatigueContentPanel" type="Panel" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("12_3lp2p")

[node name="FatigueContentLabel" type="RichTextLabel" parent="VBoxContainer/GridContainer/FatigueContentPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -20.5
offset_right = 41.04
offset_bottom = 20.66
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Fine"
fit_content = true
scroll_active = false
autowrap_mode = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("12_nf3og")
}
autoplay = "Walking"

[node name="Close" type="Button" parent="."]
layout_mode = 0
offset_left = 167.0
offset_top = -13.0
offset_right = 201.0
offset_bottom = 22.0
focus_mode = 0
theme = ExtResource("13_fquml")
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "X"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 197.0
offset_top = 83.0
offset_right = 261.0
offset_bottom = 123.0

[node name="LocateButton" type="Button" parent="VBoxContainer2"]
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_q1uuc")
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Locate"

[node name="AssignLoopButton" type="Button" parent="VBoxContainer2"]
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_hkiqx")
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
toggle_mode = true
text = "Assign
Loop"

[node name="Button" type="Button" parent="VBoxContainer2/AssignLoopButton"]
visible = false
layout_mode = 0
offset_left = 16.0
offset_top = 64.0
offset_right = 51.0
offset_bottom = 99.0
focus_mode = 0
theme = ExtResource("13_fquml")
text = "✓"
