[gd_scene load_steps=22 format=3 uid="uid://dm467cdfjiame"]

[ext_resource type="Script" uid="uid://cbfmud06ab1le" path="res://Scripts/UI/Status/Status.cs" id="1_i2swm"]
[ext_resource type="Texture2D" uid="uid://dp7762qgrsix6" path="res://Assets/Images/Status/Trolley.png" id="2_fquml"]
[ext_resource type="Texture2D" uid="uid://dp3no2cxahx70" path="res://Assets/Images/Status/Trolley_wheel.png" id="3_kpwbp"]
[ext_resource type="Texture2D" uid="uid://bw7kuobyqv5o5" path="res://Assets/Images/Status/Car.png" id="4_3lp2p"]
[ext_resource type="Texture2D" uid="uid://l3tox5hedvut" path="res://Assets/Images/Status/Car_wheel.png" id="5_8fuhl"]
[ext_resource type="Texture2D" uid="uid://cepnu70y126g6" path="res://Assets/Images/Status/Sad_0.png" id="6_3sl1l"]
[ext_resource type="Texture2D" uid="uid://xkijpgtru6ta" path="res://Assets/Images/Status/Sad_1.png" id="7_hkiqx"]
[ext_resource type="Texture2D" uid="uid://b0aw72cgiu67e" path="res://Assets/Images/Status/Neutral_0.png" id="8_14wwy"]
[ext_resource type="Texture2D" uid="uid://bhj7ngimcnofy" path="res://Assets/Images/Status/Neutral_1.png" id="9_dn4g7"]
[ext_resource type="Texture2D" uid="uid://b0p75i2134yp6" path="res://Assets/Images/Status/Happy_0.png" id="10_1jlln"]
[ext_resource type="Texture2D" uid="uid://bc0of6ueywujk" path="res://Assets/Images/Status/Happy_1.png" id="11_q1uuc"]
[ext_resource type="AnimationLibrary" uid="uid://dh848bx0642ln" path="res://Assets/Animations/StatusAnimations.res" id="12_nf3og"]

[sub_resource type="Theme" id="Theme_moewq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5jyj"]
bg_color = Color(0.854474, 0.959883, 1, 1)
skew = Vector2(-0.075, 0)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.854883, 0, 0.222815, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 2
shadow_size = 1
shadow_offset = Vector2(3.5, 1.745)
anti_aliasing = false

[sub_resource type="Theme" id="Theme_dd3bk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bla67"]
bg_color = Color(0.913364, 0.660132, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.848056, 0, 0.249005, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 2
shadow_size = 3
shadow_offset = Vector2(3.5, 1.745)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_6k3o5"]
frames = 2
frame_0/texture = ExtResource("6_3sl1l")
frame_0/duration = 0.25
frame_1/texture = ExtResource("7_hkiqx")
frame_1/duration = 0.2

[sub_resource type="AnimatedTexture" id="AnimatedTexture_w4ai2"]
frames = 2
frame_0/texture = ExtResource("8_14wwy")
frame_0/duration = 0.25
frame_1/texture = ExtResource("9_dn4g7")
frame_1/duration = 0.25

[sub_resource type="AnimatedTexture" id="AnimatedTexture_07qgm"]
frames = 2
frame_0/texture = ExtResource("10_1jlln")
frame_0/duration = 0.25
frame_1/texture = ExtResource("11_q1uuc")
frame_1/duration = 0.25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_moewq"]
bg_color = Color(0.854474, 0.959883, 1, 1)
skew = Vector2(-0.075, 0)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.854883, 0, 0.222815, 1)
corner_radius_top_left = 6
corner_radius_bottom_left = 6
corner_detail = 2
shadow_size = 1
shadow_offset = Vector2(3.5, 1.745)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dd3bk"]
bg_color = Color(0.854474, 0.959883, 1, 1)
skew = Vector2(-0.075, 0)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.854883, 0, 0.222815, 1)
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_detail = 2
shadow_size = 1
shadow_offset = Vector2(3.5, 1.745)
anti_aliasing = false

[node name="StatusScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_i2swm")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 190.0
offset_bottom = 215.0
theme = SubResource("Theme_moewq")
alignment = 1

[node name="StatusTitle" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(90, 45)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_u5jyj")

[node name="Contents" type="RichTextLabel" parent="VBoxContainer/StatusTitle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.905
offset_top = -20.58
offset_right = 44.905
offset_bottom = 20.58
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Gary"
fit_content = true
scroll_active = false
autowrap_mode = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(170, 190)
layout_mode = 2
theme = SubResource("Theme_dd3bk")
theme_override_styles/panel = SubResource("StyleBoxFlat_bla67")

[node name="Node2D" type="Node2D" parent="VBoxContainer/PanelContainer"]
position = Vector2(96, 96)

[node name="Trolley" type="Sprite2D" parent="VBoxContainer/PanelContainer/Node2D"]
visible = false
texture = ExtResource("2_fquml")

[node name="TrolleyWheel" type="Sprite2D" parent="VBoxContainer/PanelContainer/Node2D/Trolley"]
position = Vector2(-29, 35)
texture = ExtResource("3_kpwbp")

[node name="TrolleyWheel2" type="Sprite2D" parent="VBoxContainer/PanelContainer/Node2D/Trolley"]
position = Vector2(13, 36)
texture = ExtResource("3_kpwbp")

[node name="Car" type="Sprite2D" parent="VBoxContainer/PanelContainer/Node2D"]
texture = ExtResource("4_3lp2p")

[node name="CarWheel" type="Sprite2D" parent="VBoxContainer/PanelContainer/Node2D/Car"]
position = Vector2(41, 47)
texture = ExtResource("5_8fuhl")

[node name="CarWheel2" type="Sprite2D" parent="VBoxContainer/PanelContainer/Node2D/Car"]
position = Vector2(-37, 47)
texture = ExtResource("5_8fuhl")

[node name="Postie" type="Node2D" parent="VBoxContainer/PanelContainer/Node2D"]
position = Vector2(1, -15)
scale = Vector2(0.590004, 0.590004)

[node name="Sad" type="TextureRect" parent="VBoxContainer/PanelContainer/Node2D/Postie"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = -48.5
offset_right = 50.5
offset_bottom = 48.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = SubResource("AnimatedTexture_6k3o5")

[node name="Neutral" type="TextureRect" parent="VBoxContainer/PanelContainer/Node2D/Postie"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -47.5
offset_right = 51.0
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_w4ai2")
metadata/_edit_use_anchors_ = true

[node name="Happy" type="TextureRect" parent="VBoxContainer/PanelContainer/Node2D/Postie"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = -48.5
offset_right = 50.5
offset_bottom = 48.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = SubResource("AnimatedTexture_07qgm")

[node name="Status" type="VSeparator" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 44.985)
layout_mode = 2

[node name="Title" type="Panel" parent="VBoxContainer/Status"]
custom_minimum_size = Vector2(90, 45)
layout_mode = 2
offset_right = 75.38
theme_override_styles/panel = SubResource("StyleBoxFlat_moewq")

[node name="Contents" type="RichTextLabel" parent="VBoxContainer/Status/Title"]
layout_mode = 2
offset_right = 89.81
offset_bottom = 41.16
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Status"
fit_content = true
scroll_active = false
autowrap_mode = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="VBoxContainer/Status"]
custom_minimum_size = Vector2(106.12, 45)
layout_mode = 2
offset_left = 84.0
offset_right = 182.5
offset_bottom = 45.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dd3bk")

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Status/Panel2"]
layout_mode = 0
offset_left = 9.0
offset_top = 2.0
offset_right = 98.81
offset_bottom = 43.16
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Fatal
"
fit_content = true
scroll_active = false
autowrap_mode = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Status2" type="VSeparator" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="Title" type="Panel" parent="VBoxContainer/Status2"]
custom_minimum_size = Vector2(90, 45)
layout_mode = 2
offset_right = 90.0
offset_bottom = 45.0
theme_override_styles/panel = SubResource("StyleBoxFlat_moewq")

[node name="Contents" type="RichTextLabel" parent="VBoxContainer/Status2/Title"]
layout_mode = 2
offset_right = 89.81
offset_bottom = 41.16
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Status"
fit_content = true
scroll_active = false
autowrap_mode = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="VBoxContainer/Status2"]
custom_minimum_size = Vector2(106.12, 45)
layout_mode = 2
offset_left = 84.0
offset_right = 182.5
offset_bottom = 45.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dd3bk")

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Status2/Panel2"]
layout_mode = 0
offset_left = 9.0
offset_top = 2.0
offset_right = 98.81
offset_bottom = 43.16
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Fatal
"
fit_content = true
scroll_active = false
autowrap_mode = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = -6
columns = 2

[node name="LevelTitle" type="Panel" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(90, 45)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_moewq")

[node name="Contents" type="RichTextLabel" parent="VBoxContainer/GridContainer/LevelTitle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.905
offset_top = -20.58
offset_right = 44.905
offset_bottom = 20.58
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Level"
fit_content = true
scroll_active = false
autowrap_mode = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelContent" type="Panel" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(94.125, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_dd3bk")

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/GridContainer/LevelContent"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.905
offset_top = -20.58
offset_right = 44.905
offset_bottom = 20.58
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "1"
fit_content = true
scroll_active = false
autowrap_mode = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusTitle" type="Panel" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(90, 45)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_moewq")

[node name="Contents" type="RichTextLabel" parent="VBoxContainer/GridContainer/StatusTitle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.905
offset_top = -20.58
offset_right = 44.905
offset_bottom = 20.58
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Status"
fit_content = true
scroll_active = false
autowrap_mode = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusContent" type="Panel" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(94.125, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_dd3bk")

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/GridContainer/StatusContent"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.905
offset_top = -20.58
offset_right = 44.905
offset_bottom = 20.58
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Fatal
"
fit_content = true
scroll_active = false
autowrap_mode = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="VehicleTitle" type="Panel" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(90, 45)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_moewq")

[node name="Contents" type="RichTextLabel" parent="VBoxContainer/GridContainer/VehicleTitle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.905
offset_top = -20.58
offset_right = 44.905
offset_bottom = 20.58
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Vehicle"
fit_content = true
scroll_active = false
autowrap_mode = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="VehicleContent" type="Panel" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_dd3bk")

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/GridContainer/VehicleContent"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.905
offset_top = -20.58
offset_right = 44.905
offset_bottom = 20.58
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Van"
fit_content = true
scroll_active = false
autowrap_mode = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="FatigueTitle" type="Panel" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(90, 45)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_moewq")

[node name="Contents" type="RichTextLabel" parent="VBoxContainer/GridContainer/FatigueTitle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.905
offset_top = -20.58
offset_right = 44.905
offset_bottom = 20.58
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Fatigue"
fit_content = true
scroll_active = false
autowrap_mode = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="FatigueContent" type="Panel" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_dd3bk")

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/GridContainer/FatigueContent"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -20.5
offset_right = 41.04
offset_bottom = 20.66
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Fine"
fit_content = true
scroll_active = false
autowrap_mode = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="CarPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("12_nf3og")
}
autoplay = "Driving"

[node name="TrolleyPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"StatusAnimations": ExtResource("12_nf3og")
}
autoplay = "StatusAnimations/TrolleyDriving"
